WindowsApp/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WindowsApp.ViewModels"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media" x:Class="WindowsApp.Views.MainPage"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="0:0:3" To="236" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Jerry" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:3" To="230" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Jerry" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Jerry">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader"
			Content="Main Page"
			RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" d:IsLocked="True" />

        <TextBlock x:Name="mainTextBlock"
			Margin="16,12,0,0"
			RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.Below="pageHeader"
			Text="Hello World" />
        <Ellipse x:Name="Jerry" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="228" Margin="0,0,-1060,-552" Stroke="Black" VerticalAlignment="Bottom" Width="390" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="button" Content="Play" FontSize="72" Height="100" Width="200" Margin="344,0,-344,-552" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="button2" Content="Let's Eat" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="76" Margin="94,158,-105,-182" Click="button2_Click"/>

    </RelativePanel>

</Page>

