WindowsApp/Views/MainPage.xaml

<Page x:Class="WindowsApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:WindowsApp.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WindowsApp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Converters:EllipseScaleConverter x:Name="EllipseScaleConverter" />
        <Converters:EllipseInverseScaleConverter x:Name="EllipseInverseScaleConverter" />

        <DataTemplate x:Key="RestaurantDetailTemplate">
            <RelativePanel Background="White">
                <!--  justin  -->
                <TextBlock Text="{Binding Name}" />
            </RelativePanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0" Background="DarkGreen">
            <TextBlock x:Name="FiltersTitle"
                       Margin="24,24,24,0"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Filters" />
            <ListView ItemsSource="{x:Bind ViewModel.Cuisines}"
                      RelativePanel.Above="PriceFilter"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="FiltersTitle"
                      SelectedItem="{Binding SelectedCuisine, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="24,12,12,12" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid x:Name="PriceFilter"
                  RelativePanel.Above="StarFilter"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="Height" Value="76" />

                    </Style>
                </Grid.Resources>
                <ToggleButton Grid.Column="0"
                              Content="$"
                              IsChecked="{Binding Price1Checked, Mode=TwoWay}"
                              ToolTipService.ToolTip="Less than $26" />
                <ToggleButton Grid.Column="1"
                              Content="$$"
                              IsChecked="{Binding Price2Checked, Mode=TwoWay}"
                              ToolTipService.ToolTip="Less than $60" />
                <ToggleButton Grid.Column="2"
                              Content="$$$"
                              IsChecked="{Binding Price3Checked, Mode=TwoWay}"
                              ToolTipService.ToolTip="Less than $100" />
                <ToggleButton Grid.Column="4"
                              Content="$$$$"
                              IsChecked="{Binding Price4Checked, Mode=TwoWay}"
                              ToolTipService.ToolTip="More than $100" />
            </Grid>

            <Grid x:Name="StarFilter"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="76" />
                    </Style>
                </Grid.Resources>
                <ToggleButton Grid.Column="0"
                              Content=""
                              IsChecked="{Binding Star1Checked, Mode=TwoWay}"
                              ToolTipService.ToolTip="Less than $26" />
                <ToggleButton Grid.Column="1"
                              Content=""
                              IsChecked="{Binding Star2Checked, Mode=TwoWay}"
                              ToolTipService.ToolTip="Less than $60" />
                <ToggleButton Grid.Column="2"
                              Content=""
                              IsChecked="{Binding Star3Checked, Mode=TwoWay}"
                              ToolTipService.ToolTip="Less than $100" />
                <ToggleButton Grid.Column="4"
                              Content=""
                              IsChecked="{Binding Star4Checked, Mode=TwoWay}"
                              ToolTipService.ToolTip="More than $100" />
            </Grid>

        </RelativePanel>
        <RelativePanel Grid.Column="1" Canvas.ZIndex="100">
            <RelativePanel.Background>
                <ImageBrush AlignmentX="Center"
                            AlignmentY="Center"
                            ImageSource="ms-appx:///Assets/MAP.png"
                            Stretch="None">
                </ImageBrush>
            </RelativePanel.Background>
            <Ellipse Width="100"
                     Height="100"
                     Canvas.ZIndex="100"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     RenderTransformOrigin=".5,.5"
                     Stroke="Orange"
                     StrokeThickness="5">
                <Ellipse.RenderTransform>
                    <CompositeTransform ScaleX="{Binding Value, Converter={StaticResource EllipseScaleConverter}, ElementName=DistanceSlider}"
                                        ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Mode=Self}}"
                                        TranslateX="-7"
                                        TranslateY="5" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Slider x:Name="DistanceSlider"
                    Maximum="10"
                    Minimum="1"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Value="{Binding Distance, Mode=TwoWay}" />
        </RelativePanel>
        <RelativePanel Grid.Column="2" Background="DarkRed">
            <TextBlock x:Name="ResultsTitle"
                       Margin="24,24,24,0"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Results" />
            <ListView IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      ItemsSource="{Binding Restaurants}"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="ResultsTitle"
                      SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="24,12,12,12" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <Image x:Name="Image"
                                   Height="56"
                                   Margin="0,0,12,0"
                                   Source="{Binding Thumbnail}" />
                            <TextBlock x:Name="Name"
                                       FontSize="24"
                                       Padding="0,0,8,0"
                                       RelativePanel.LeftOf="Stars"
                                       RelativePanel.RightOf="Image"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock x:Name="Distance"
                                       RelativePanel.Below="Name"
                                       RelativePanel.RightOf="Image"
                                       Text="{Binding Distance}" />
                            <TextBlock x:Name="Stars"
                                       RelativePanel.AlignRightWithPanel="True"
                                       Text="{Binding Stars}" />
                            <TextBlock x:Name="Price"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.Below="Stars"
                                       Text="{Binding Price}" />
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <RelativePanel Grid.Column="3" Background="DarkBlue" />

    </Grid>

</Page>

